policy_data (505642 KB)
├── Business and industry (3976 KB)
│   ├── Business and the environment (0 KB)
│   │   └── Offence response options Environment Agency (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Business regulation (0 KB)
│   │   ├── A new approach to ensure regulators and regulation support growth (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── DBT-CMA joint statement on consumer protection (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── Economic Crime and Corporate Transparency Act outline transition plan for C (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Charities and social enterprises (6 KB)
│   │   ├── When and how the Charity Commission appoints Interim Managers (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── .DS_Store (6 KB)
│   ├── Financial services (788 KB)
│   │   └── Markets in Financial Instruments Directive Organisational Regulation – Draf (788 KB)
│   │       ├── Markets_in_Financial_Instruments_Directive_Organisational_Regulation_-_Draft_Statutory_Instrument.pdf (620 KB)
│   │       ├── Markets_in_Financial_Instruments_Directive_Organisational_Regulation_-_Policy_Note.pdf (163 KB)
│   │       └── metadata.json (5 KB)
│   ├── Manufacturing (422 KB)
│   │   └── Steel Industry (Special Measures) Bill (422 KB)
│   │       ├── draft_steel_industry_special_measures_bill.pdf (420 KB)
│   │       └── metadata.json (2 KB)
│   ├── Media and communications (432 KB)
│   │   └── Government response to the Telecoms Supply Chain Diversification Advisory C (432 KB)
│   │       ├── Government_response_Telecoms_Supply_Chain_Diversification_Advisory_Council_report.pdf (430 KB)
│   │       └── metadata.json (2 KB)
│   ├── Running a business (626 KB)
│   │   ├── Cyber Governance Code of Practice (626 KB)
│   │   │   ├── Cyber_Governance_Code_of_Practice_-_one_page_summary.pdf (119 KB)
│   │   │   ├── Cyber_Governance_Code_of_Practice_-_web_accessible.pdf (504 KB)
│   │   │   └── metadata.json (3 KB)
│   │   └── Cyber governance mapping (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Science and innovation (0 KB)
│   │   ├── Governance of Engineering Biology government response to recommendations ma (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── Science and Technology Framework (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Trade and investment (964 KB)
│   │   ├── Commercial movements of excise goods under the Windsor Framework (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Government response Bringing goods into the UK temporarily (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Regulatory regime for cryptoassets (regulated activities) – Draft SI and Po (964 KB)
│   │   │   ├── 0302425_draft_RAO_SI.pdf (571 KB)
│   │   │   ├── 20250428_RAO_SI_draft_policy_note.pdf (390 KB)
│   │   │   └── metadata.json (3 KB)
│   │   ├── UK and Illinois trade and economic co-operation memorandum of understanding (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── UKEF Sustainability Policy Statement (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── UK economy (732 KB)
│   │   ├── Annual report on devolution 2023 to 2024 (325 KB)
│   │   │   ├── Annual_Report_on_Devolution_2023-24.pdf (323 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── Integrated Settlement funds for 2025 to 2026 (407 KB)
│   │   │   ├── Annex_A-_Greater_Manchester_Integrated_Settlement_final_table_2025-26_FINAL_Apr_25_.pdf (209 KB)
│   │   │   ├── West_Midlands_Integrated_Settlement_2025-26_FINAL.pdf (194 KB)
│   │   │   └── metadata.json (4 KB)
│   │   ├── Integrated Settlements contextual indicators for 2025 to 2026 (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── ​​Local Enterprise Partnership functions decision on funding​ (0 KB)
│   │       └── metadata.json (0 KB)
│   └── .DS_Store (6 KB)
├── Corporate information (440 KB)
│   └── Unknown (440 KB)
│       └── Department for Culture, Media and Sport - Report under Section 179 of the D (440 KB)
│           ├── FINAL_REPORT_UNDER_SECTION_179_OF_THE_DATA_PROTECTION_ACT__Formatted__accessible.pdf (255 KB)
│           ├── Formatted_240312_SECOND_REPORT_UNDER_SECTION_179_OF_THE_DATA_PROTECTION_ACT_v3__FINAL__accessible.pdf (181 KB)
│           └── metadata.json (4 KB)
├── Crime, justice and law (112285 KB)
│   ├── Counter-terrorism (1611 KB)
│   │   ├── Terrorism (Protection of Premises) Act 2025 factsheets (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── Terrorism (Protection of Premises) Bill 2024 factsheets (1611 KB)
│   │       ├── Terrorism+_Protection+of+Premises_+Bill+-Scope+_Events__Welsh.pdf (355 KB)
│   │       ├── Terrorism+_Protection+of+Premises_+Bill+Overarching+factsheet_Welsh+_1_.pdf (110 KB)
│   │       ├── Terrorism+_Protection+of+Premises_+Bill-+Enhanced+duty+requirements+factsheet_Welsh.pdf (343 KB)
│   │       ├── Terrorism+_Protection+of+Premises_+Bill-+Responsible+person+factsheet_Welsh.pdf (60 KB)
│   │       ├── Terrorism+_Protection+of+Premises_+Bill-Reasonable+expectation+of+numbers+of+individuals+present+_formerly+known+as+capacity+calculatio_Welsh.pdf (240 KB)
│   │       ├── Terrorism+_Protection+of+Premises_+Bill-Regulation_+sanctions+and+enforcement+factsheet_Welsh.pdf (55 KB)
│   │       ├── Terrorism+_Protection+of+Premises_+Bill-Scope+_Premises__Welsh.pdf (190 KB)
│   │       ├── Terrorism+_Protection+of+Premises_+Bill-Standard+duty+requirements+factsheet_Welsh.pdf (241 KB)
│   │       └── metadata.json (17 KB)
│   ├── Courts, sentencing and tribunals (80736 KB)
│   │   ├── HMCTS Vulnerability Action Plan (78366 KB)
│   │   │   ├── HMCTS_Vulnerability_Action_Plan.pdf (383 KB)
│   │   │   ├── ISL115_23__ER_Vulnerable_User_plan_April_23_NEW_Final_high_res.pdf (18404 KB)
│   │   │   ├── ISL134_24_ER_Vulnerable_User_Plan_April_2024_Final_high_res.pdf (27874 KB)
│   │   │   ├── ISL209_23__ER_Vulnerable_User_plan_October_2023_Final_high_res.pdf (23261 KB)
│   │   │   ├── ISL265_24_ER_Vulnerable_User_Plan_Oct_2024_Final_low_res.pdf (3115 KB)
│   │   │   ├── ISL296_22_ER_Vulnerable_User_plan_Oct_22_Final_web_acc.pdf (2140 KB)
│   │   │   ├── ISl155_22_ER_Vulnerable_User_plan_Final_web_acc.pdf (2746 KB)
│   │   │   ├── Vulnerability_Action_plan_2021_v3.pdf (430 KB)
│   │   │   └── metadata.json (13 KB)
│   │   ├── Private Law Pathfinder delivery update (2243 KB)
│   │   │   ├── metadata.json (2 KB)
│   │   │   └── pathfinder-programme-update.pdf (2241 KB)
│   │   └── Sentencing Guidelines (Pre-Sentence Reports) Bill (127 KB)
│   │       ├── metadata.json (2 KB)
│   │       └── sentencing-guidelines-bill-overarching-factsheet.pdf (125 KB)
│   ├── Criminal justice reform (1545 KB)
│   │   ├── Crime and Policing Bill 2025 Delegated powers supplementary memoranda (424 KB)
│   │   │   ├── Supplementary_DP_memo_-_YDOs.pdf (173 KB)
│   │   │   ├── Supplementary_delegated_powers_memorandum_knife_crime_measures_Final.pdf (247 KB)
│   │   │   └── metadata.json (4 KB)
│   │   ├── Crime and Policing Bill 2025 ECHR supplementary memoranda (441 KB)
│   │   │   ├── CRIME_AND_POLICING_BILL_-_Second_Supplementary_ECHR_Memorandum_-_FINAL_-_24_April_2025.pdf (185 KB)
│   │   │   ├── First_Supplementary_ECHR_Memorandum_-_YDOs_-_FINAL_.pdf (252 KB)
│   │   │   └── metadata.json (4 KB)
│   │   └── Crime and Policing Bill 2025 Keeling Schedules (680 KB)
│   │       ├── CP_Bill_on_Introduction_Keeling_Schedule.pdf (678 KB)
│   │       └── metadata.json (2 KB)
│   ├── Domestic abuse (21432 KB)
│   │   ├── Babies, children and young people’s experiences of domestic abuse (14880 KB)
│   │   │   ├── E03332606_Victims+in+their+own+right_Accessible.pdf (4112 KB)
│   │   │   ├── E03332606_Victims+in+their+own+right_ELAY.pdf (4124 KB)
│   │   │   ├── E03332606_Victims+in+their+own+right_Eng_LP_ELAY.pdf (6639 KB)
│   │   │   └── metadata.json (5 KB)
│   │   ├── Response to 'Shifting the scales' report on domestic abuse (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Tackling child sexual abuse progress update (291 KB)
│   │   │   ├── Tackling_Child_Sexual_Abuse_-_Progress_Update_-_FINAL_FOR_PUBLICATION.pdf (289 KB)
│   │   │   └── metadata.json (2 KB)
│   │   └── Transforming the criminal justice response to domestic abuse (6261 KB)
│   │       ├── E03263274_Shifting+the+scales_ACCESSIBLE.pdf (1611 KB)
│   │       ├── E03263274_Shifting+the+scales_LP_ELAY.pdf (2785 KB)
│   │       ├── E03263274_Shifting+the+scales_WELSH_Web+Accessible.pdf (1860 KB)
│   │       └── metadata.json (5 KB)
│   ├── Knife, gun and gang crime (263 KB)
│   │   └── Offensive Weapons Act 2019 Section 31 grant to Trading Standards 2024 to 20 (263 KB)
│   │       ├── 2024-11-15+S31+grant+Trading+Standards+costs+24-25+cover+letter.pdf (64 KB)
│   │       ├── 7515+Annex+A+Grant+Determination+Trading+Standards+Offensive+Weapons+Act+2019+costs+24-25.pdf (195 KB)
│   │       └── metadata.json (4 KB)
│   ├── Policing (630 KB)
│   │   ├── Neighbourhood Policing Guarantee performance framework (630 KB)
│   │   │   ├── Neighbourhood+Policing+Guarantee+Performance+Framework+-+version+for+publication.pdf (628 KB)
│   │   │   └── metadata.json (2 KB)
│   │   └── Policing inspection programme and framework 2025 to 2029 (0 KB)
│   │       └── metadata.json (0 KB)
│   └── Prisons and probation (6068 KB)
│       ├── A response to Counter Terrorism Joint Inspection (1879 KB)
│       │   ├── A_Response_to_Counter_Terrorism_Joint_Inspection_-_18_month_Update.pdf (128 KB)
│       │   ├── Action_Plan_-_Counter_Terrorism_Thematic_-_12_month_update_Final.pdf (438 KB)
│       │   ├── Action_Plan_-_Counter_Terrorism_Thematic_-_Final_11-10-23.pdf (370 KB)
│       │   ├── CY_Action_Plan_-_Counter_Terrorism_Thematic__2_.pdf (713 KB)
│       │   ├── Welsh_translation-Counter_Terrorism_Thematic_report_-_action_plan_-_12_month_update.docx (221 KB)
│       │   └── metadata.json (9 KB)
│       ├── A thematic inspection What helps women cope in prison (355 KB)
│       │   ├── HMIP_thematic_inspection_-_What_helps_women_cope_in_prison_-_Action_Plan.pdf (353 KB)
│       │   └── metadata.json (2 KB)
│       ├── Brixton Prison Action plan (401 KB)
│       │   ├── HMP_Brixton_Action_Plan_-_Nov_2024.pdf (265 KB)
│       │   ├── HMP_Brixton_IRP_-_HMPPS_response_letter_-_March_2025.pdf (133 KB)
│       │   └── metadata.json (3 KB)
│       ├── Deerbolt Prison Action plan (297 KB)
│       │   ├── HMP___YOI_Deerbolt_-_action_plan_-_April_2025.pdf (295 KB)
│       │   └── metadata.json (2 KB)
│       ├── HMP Stafford Action plan (798 KB)
│       │   ├── HMP_Stafford_action_plan_March_2025.pdf (224 KB)
│       │   ├── HMP_Stafford_inspection_easy_read_summary.pdf (571 KB)
│       │   └── metadata.json (3 KB)
│       ├── Joshua Jacques Independent Review Action Plan (729 KB)
│       │   ├── Action_Plan_-_Joshua_Jacques_.pdf (338 KB)
│       │   ├── HMPPS_Action_Plan_response_Joshua_Jacques_-_12_month_update.pdf (388 KB)
│       │   └── metadata.json (3 KB)
│       ├── Nottingham Prison Action plan (937 KB)
│       │   ├── Easy-read-summary-Nottingham.pdf (606 KB)
│       │   ├── HMP_Nottingham_-_Independent_Review_of_Progress_-_response_letter_April_2025.pdf (108 KB)
│       │   ├── Nottingham_Action_Plan.pdf (218 KB)
│       │   └── metadata.json (5 KB)
│       ├── Styal YOI action plan (283 KB)
│       │   ├── HMP_YOI_Styal_action_plan_-_April_2025.pdf (281 KB)
│       │   └── metadata.json (2 KB)
│       └── Yorkshire and the Humber probation action plan (389 KB)
│           ├── PDU_Action_Plan_response_Letter.pdf (131 KB)
│           ├── Yorkshire_and_the_Humber_probation_region_action_plan.pdf (255 KB)
│           └── metadata.json (3 KB)
├── Defence and armed forces (862 KB)
│   └── Military equipment, logistics and technology (862 KB)
│       └── Defence Advanced Manufacturing Strategy (862 KB)
│           ├── Defence_Advanced_Manufacturing_Strategy.pdf (860 KB)
│           └── metadata.json (2 KB)
├── Education, training and skills (7941 KB)
│   ├── Funding and finance for students (0 KB)
│   │   └── Lifelong Learning Entitlement (LLE) overview (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Pupil wellbeing, behaviour and attendance (6921 KB)
│   │   ├── Children's Wellbeing and Schools Bill 2024 policy summary (909 KB)
│   │   │   ├── CWS_Bill_Policy__Summary__notes_as_amended_in_the_House_of__Commons.pdf (907 KB)
│   │   │   └── metadata.json (2 KB)
│   │   └── Children’s Wellbeing and Schools Bill impact assessments (6012 KB)
│   │       ├── CWS_Bill_Childs_Rights_Impact_Assessment_as_amended_in_the_House_of_Commons.pdf (656 KB)
│   │       ├── CWS_Bill_Equalities_Impact_Assessment_as_amended_in__the_House__of_Commons.pdf (559 KB)
│   │       ├── CWS_Bill_Non-Regulatory_Provision_IAs_-_CSC__as_amended_in_the_House_of_Commons_.pdf (737 KB)
│   │       ├── CWS_Bill_Non-Regulatory_Provision_IAs_-_Schools__as_amended_in_the_House_of_Commons.pdf (649 KB)
│   │       ├── CWS_Bill_Teacher_Misconduct_IA_as_amended_in_the_House_of_Commons.pdf (474 KB)
│   │       ├── Children_Not_in_School.pdf (426 KB)
│   │       ├── DfE-CWSB-RP-03_-_Children_s_Social_Care_Provider_Oversight_Regime_-_Regulatory_IA.pdf (342 KB)
│   │       ├── DfE-CWSB-RP-04_-_Children_s_Social_Care_Profit_Cap_-_Regulatory_Impact_Assessment.pdf (293 KB)
│   │       ├── DfE-RP-06_-_CWS_Bill_-_Strengthening_regulation_of_IEIs_-_IA__as_amended_in_the_House_of_Commons.pdf (679 KB)
│   │       ├── DfE_RP_01_CWS_Bill_Regulatory_Impact_Assessment_as_amended_in_the_House_of_Commons.pdf (765 KB)
│   │       ├── DfE_RP_02_CWS_Bill_CSC_Financial_Oversight_Scheme_IA_the_House_of_Commons.pdf (409 KB)
│   │       └── metadata.json (23 KB)
│   ├── School curriculum (0 KB)
│   │   └── Ofqual’s action plan for the prevention of qualification fraud (0 KB)
│   │       └── metadata.json (0 KB)
│   └── Teaching and leadership (1020 KB)
│       ├── Awarding qualified teacher status to overseas teachers (0 KB)
│       │   └── metadata.json (0 KB)
│       ├── Regional improvement for standards and excellence (RISE) (0 KB)
│       │   └── metadata.json (0 KB)
│       └── The Teachers’ Pension Scheme member contribution rate changes 2025 (1020 KB)
│           ├── Teachers_Pension_Scheme_Member_Contributions_Amendments.pdf (1018 KB)
│           └── metadata.json (2 KB)
├── Entering and staying in the UK (9333 KB)
│   ├── Border control (0 KB)
│   │   └── Organised Immigration Crime Summit communiqué (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Immigration rules (9043 KB)
│   │   └── Statement of changes to the Immigration Rules HC 733, 12 March 2025 (9043 KB)
│   │       ├── E03305284_-_HC_733_-_Immigration_Rules_Changes__Print_Ready_.pdf (4676 KB)
│   │       ├── E03305284_-_HC_733_-_Immigration_Rules_Changes__Web_Accessible_.pdf (1016 KB)
│   │       ├── E03305284_-__HC_733__-_EXPLANATORY_MEMORANDUM__Print_Ready_.pdf (2901 KB)
│   │       ├── E03305284_-__HC_733__-_EXPLANATORY_MEMORANDUM__Web_Accessible_.pdf (442 KB)
│   │       └── metadata.json (8 KB)
│   ├── Inspections of border, immigration and asylum services (0 KB)
│   │   ├── Response to an inspection of the management of fee waiver applications (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── Response to an inspection report on clandestine entrants to the UK (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Permanent stay in the UK (0 KB)
│   │   └── UK visa fees (0 KB)
│   │       └── metadata.json (0 KB)
│   └── Refugees, asylum and human rights (290 KB)
│       └── Move On grant funding instruction (290 KB)
│           ├── 548+-+Move+On+Grant+Funding+-++Funding+Instruction.pdf (288 KB)
│           └── metadata.json (2 KB)
├── Environment (15316 KB)
│   ├── Climate change and energy (0 KB)
│   │   └── Interministerial Group for Net Zero, Energy and Climate Change communiqué 6 (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Energy infrastructure (122 KB)
│   │   └── Electricity transmission infrastructure proposed bill discount scheme (122 KB)
│   │       ├── electricity-bill-discount-scheme-transmission-network-infrastructure-policy-paper.pdf (120 KB)
│   │       └── metadata.json (2 KB)
│   ├── Food and farming (0 KB)
│   │   ├── Farming Profitability Review terms of reference (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── National Biosecurity Centre Programme – Weybridge (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Pollution and environmental quality (1274 KB)
│   │   ├── Call for comments draft risk profile of a substance proposed as a persisten (1274 KB)
│   │   │   ├── 2nd_draft_risk_profile_for_PXDD-Fs_additional_information.pdf (702 KB)
│   │   │   ├── Draft_risk_profile.pdf (568 KB)
│   │   │   └── metadata.json (4 KB)
│   │   ├── Request for information on substances proposed as persistent organic pollut (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── UK Pesticides National Action Plan 2025 (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── River maintenance, flooding and coastal erosion (13439 KB)
│   │   ├── Programme of flood and coastal erosion risk management (FCERM) schemes (80 KB)
│   │   │   ├── List_of_schemes_invested_in_between_April_2025_and_March_2026.xlsx (78 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── Reservoir safety reform programme (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── River Arun internal drainage district (IDD) (13359 KB)
│   │   │   ├── River-Arun-AGAR-annual-governance-statement-2023-24-section-1.pdf (2213 KB)
│   │   │   ├── River-Arun-AGAR-annual-internal-audit-report-2023-24.pdf (3106 KB)
│   │   │   ├── River-Arun-annual-accounting-statement-2023-to-2024-section-2.pdf (2743 KB)
│   │   │   ├── River-Arun-annual-governance-and-accountability-return-2023-2024-p1.pdf (1982 KB)
│   │   │   ├── River-Arun-annual-governance-and-accountability-return-2023-2024-p2.pdf (3037 KB)
│   │   │   ├── River-Arun-annual-governance-statement-2023-to-2024-Section-3.pdf (124 KB)
│   │   │   ├── River-Arun-notice-of-conclusion-of-audit-2023-to-2024.pdf (15 KB)
│   │   │   ├── River_Arun_section_3___external_auditor_report_and_certificate_2022_to_2023.pdf (124 KB)
│   │   │   └── metadata.json (15 KB)
│   │   └── Thames groundwater situation (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Rural and countryside (0 KB)
│   │   └── Timber in construction roadmap 2025 (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Water management (0 KB)
│   │   └── Assessing and scoring environmental permit and licence compliance (0 KB)
│   │       └── metadata.json (0 KB)
│   └── Wildlife, animals, biodiversity and ecosystems (481 KB)
│       ├── Biodiversity net gain statutory credits annual report 2024 to 2025 (0 KB)
│       │   └── metadata.json (0 KB)
│       ├── Taking birds of prey from the wild for falconry and aviculture outcome of r (481 KB)
│       │   ├── OFFICIAL-SENSITIVE_Natural_England_Licensing_Review_Wild_Take_of_Birds_of_Prey_Policy_Options_for_Falconry_and_Aviculture_Redacted.pdf (478 KB)
│       │   └── metadata.json (3 KB)
│       └── Vaccination of birds against high pathogenicity avian influenza (bird flu)  (0 KB)
│           └── metadata.json (0 KB)
├── Government (100436 KB)
│   ├── Brexit (504 KB)
│   │   ├── Agenda of the 14th meeting of the Withdrawal Agreement Joint Committee, 29  (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── DECISION No 12025 of the Joint Committee established by the Agreement on th (120 KB)
│   │   │   ├── JC_decision_1.2025_clean_for_signature_UK_EU.docx.pdf (118 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── DECISION No 22025 of the Joint Committee established by the Agreement on th (121 KB)
│   │   │   ├── JC_decision_2.2025_clean_for_signature_UK_EU.docx.pdf (119 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── DECISION No 32025 of the Joint Committee established by the Agreement on th (133 KB)
│   │   │   ├── JC_decision_3.2025_clean_for_signature_UK_EU.docx.pdf (131 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── EU declaration within the Joint Committee established by the Agreement on t (66 KB)
│   │   │   ├── UNILATERAL_DECLARATION_BY_THE_UNION_WITHIN_THE_JOINT_COMMITTEE_ESTABLISHED_BY_THE_AGREEMENT_ON_THE_WITHDRAWAL_OF_THE_UNITED_KINGDOM_OF_GREAT_BRITAIN_AND_NORTHERN_IRELAND_FROM_THE_EUROPEAN_UNION_AND_THE.docx.pdf (62 KB)
│   │   │   └── metadata.json (4 KB)
│   │   └── UK declaration in the Joint Committee established by the Agreement on the W (64 KB)
│   │       ├── DECLARATION_BY_THE_UNITED_KINGDOM_-_clean.pdf (62 KB)
│   │       └── metadata.json (2 KB)
│   ├── Cyber security (1492 KB)
│   │   ├── Cyber Local (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Cyber Security and Resilience Bill policy statement (1153 KB)
│   │   │   ├── Cyber_Security_and_Resilience_Bill_Policy_Statement_Command_Paper.pdf (349 KB)
│   │   │   ├── Cyber_Security_and_Resilience_Policy_Statement_Command_Paper.pdf (349 KB)
│   │   │   ├── Cyber_security_and_resilience_policy_statement__large_print_version_.pdf (449 KB)
│   │   │   └── metadata.json (6 KB)
│   │   ├── Cyber security codes of practice - modular approach diagram (156 KB)
│   │   │   ├── Codes_of_Practice_modular_approach_diagram.pdf (154 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── DSIT cyber security newsletter - April 2025 (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── DSIT cyber security newsletter - February 2025 (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── DSIT cyber security newsletter - March 2025 (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Direction under regulation 2(2) of the Delivery of Tax Information through  (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Joint Communiqué of France and the United Kingdom on the Paris Conference o (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── The Pall Mall Process Code of Practice for States (183 KB)
│   │       ├── Pall-Mall-Process-Code-of-Practice-for-States.pdf (91 KB)
│   │       ├── The-Pall-Mall-Process-Code-of-Practice-for-States.pdf (90 KB)
│   │       └── metadata.json (2 KB)
│   ├── Europe (11573 KB)
│   │   ├── Aligning gender-related activities to EU regulations an overview of EU repo (3901 KB)
│   │   │   ├── Aligning-gender-related-activities-to-EU-regulations-an-overview-of-EU-reporting-and-disclosure-topics-January-2025.pdf (3898 KB)
│   │   │   └── metadata.json (3 KB)
│   │   ├── EM on EU Commission 2025 work programme (598525, COM(2025)45) (127 KB)
│   │   │   ├── Explanatory_Memorandum_on_EU_s_Commission_Work_Programme__March_2025.pdf (125 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── EM on UKEU TCA Specialised Committee decision (COM(2025)48) (82 KB)
│   │   │   ├── XST_signed_EM_on_UK-EU_Trade_and_Cooperation_Agreement_governance_document_COM_2025_48__1_.pdf (80 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── EM on UKEU Withdrawal Agreement Joint Committee decision (560 KB)
│   │   │   ├── Final_CRMA_EM_Signed_PDF.pdf (559 KB)
│   │   │   └── metadata.json (1 KB)
│   │   ├── EM on a UKEU Withdrawal Agreement Joint Committee decision (5157 KB)
│   │   │   ├── Regulation__EU__2023_2411_EM.pdf (5155 KB)
│   │   │   └── metadata.json (2 KB)
│   │   └── EM on decision of the UKEU Withdrawal Agreement Joint Committee (1746 KB)
│   │       ├── Regulation__EU__2024_1392___Regulation__EU__2024_1501_EM.pdf (1744 KB)
│   │       └── metadata.json (2 KB)
│   ├── Government efficiency, transparency and accountability (86867 KB)
│   │   ├── Chancellor meeting with Gilt-edged Market Makers Minutes (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Clean Power 2030 Action Plan (70293 KB)
│   │   │   ├── clean-power-2030-action-plan-connections-reform-annex-update.pdf (326 KB)
│   │   │   ├── clean-power-2030-action-plan-main-report.pdf (69795 KB)
│   │   │   ├── clean-power-2030-action-plan-technical-annex.pdf (167 KB)
│   │   │   └── metadata.json (5 KB)
│   │   ├── Clean Power for Growth roundtable, April 2025 Chair’s summary (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Communiqués from the Interministerial Standing Committee August 2024 – Pres (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Departmental minute on the COVID-19 spring 2025 vaccination programme (93 KB)
│   │   │   ├── departmental-minute-on-the-covid-19-spring-2025-vaccination-programme.pdf (91 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── Financial Inclusion Committee (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Interministerial Group for Elections and Registration Communiqué 12 Februar (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Interministerial Group for Health and Social Care communiqués (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── PPN 010 Procuring steel in government contracts (533 KB)
│   │   │   ├── PPN_010_Actuals_data_template__1_.xlsx (34 KB)
│   │   │   ├── PPN_010_Example_contract_clause.pdf (14 KB)
│   │   │   ├── PPN_010_FAQs_on_Procuring_steel_in_government_contracts.pdf (136 KB)
│   │   │   ├── PPN_010_Procuring_steel_in_government_contracts.pdf (119 KB)
│   │   │   ├── PPN_010_Revised_guidance_on_procuring_steel_in_government_contracts.pdf (221 KB)
│   │   │   └── metadata.json (9 KB)
│   │   ├── Report of the Royal Trustees on the Sovereign Grant Review 2025-26 (102 KB)
│   │   │   ├── Sovereign_Grant_Act_2011_-_Report_of_the_Royal_Trustees_on_the_Sovereign_Grant_2025-26.pdf (100 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── Rural Payments Agency Data Protection Policy (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Social Impact Investment Advisory Group (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Supporting documents for Spring Statement 2025 (648 KB)
│   │   │   ├── Impact_on_households_-_SS25_FINAL.pdf (145 KB)
│   │   │   ├── SS25_Published_Costing_Document.pdf (339 KB)
│   │   │   ├── Spring_Statement_2025_-_Data_Sources.pdf (159 KB)
│   │   │   └── metadata.json (5 KB)
│   │   ├── Treasury Minutes progress report – March 2025 (10160 KB)
│   │   │   ├── TM_Progress_Report_Accessible_v02.pdf (5088 KB)
│   │   │   ├── TM_Progress_Report_TEXT_PRINT.pdf (5069 KB)
│   │   │   └── metadata.json (3 KB)
│   │   ├── Treasury Minutes – April 2025 (5038 KB)
│   │   │   ├── Treasury_Minutes_Accessible.pdf (2518 KB)
│   │   │   ├── Treasury_Minutes_v02_PRINT.pdf (2517 KB)
│   │   │   └── metadata.json (3 KB)
│   │   └── Women in Finance Charter Treasury Progress Update 2024 (0 KB)
│   │       └── metadata.json (0 KB)
│   └── National security (0 KB)
│       └── National Security Bill factsheets (0 KB)
│           └── metadata.json (0 KB)
├── Health and social care (4350 KB)
│   ├── Blood regulation and safety (2072 KB)
│   │   └── Infected Blood Compensation Scheme (2072 KB)
│   │       ├── Government_Update_on_the_Infected_Blood_Compensation_Scheme.pdf (929 KB)
│   │       ├── Infected_Blood_Compensation_Scheme_User-Friendly_Version.pdf (1139 KB)
│   │       └── metadata.json (4 KB)
│   ├── National Health Service (1500 KB)
│   │   ├── 2024 to 2025 revised financial directions to NHS England (534 KB)
│   │   │   ├── dhsc-revised-financial-directions-to-NHS-England-2024-to-2025-print-ready.pdf (280 KB)
│   │   │   ├── dhsc-revised-financial-directions-to-NHS-England-2024-to-2025-web-accessible.pdf (250 KB)
│   │   │   └── metadata.json (4 KB)
│   │   ├── 2025 to 2026 financial directions to NHS England (784 KB)
│   │   │   ├── dhsc-financial-directions-to-NHS-England-2025-to-2026-print-ready.pdf (281 KB)
│   │   │   ├── dhsc-financial-directions-to-NHS-England-2025-to-2026-web-accessible.pdf (499 KB)
│   │   │   └── metadata.json (4 KB)
│   │   └── Changes to member contributions in the NHS Pension Scheme, 2025 (182 KB)
│   │       ├── changes-member-contribution-rates-NHS-pension-scheme_members-reduced-pay.pdf (180 KB)
│   │       └── metadata.json (2 KB)
│   ├── Public health (778 KB)
│   │   ├── Government response to the Women and Equalities Committee report on women’s (778 KB)
│   │   │   ├── dhsc-government-response-to-wec-report-womens-reproductive-health-conditions-print-ready.pdf (426 KB)
│   │   │   ├── dhsc-government-response-to-wec-report-womens-reproductive-health-conditions-web-accessible-2.pdf (347 KB)
│   │   │   └── metadata.json (5 KB)
│   │   └── Mpox control and elimination UK strategy 2025 to 2026 (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Research and innovation in health and social care (0 KB)
│   │   └── Framework agreement between DHSC and the Health Research Authority (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Social care (0 KB)
│   │   └── Better Care Fund policy framework 2025 to 2026 (0 KB)
│   │       └── metadata.json (0 KB)
│   └── Technology in health and social care (0 KB)
│       └── The regulation of artificial intelligence as a medical device government re (0 KB)
│           └── metadata.json (0 KB)
├── Housing, local and community (8922 KB)
│   ├── Household energy (0 KB)
│   │   └── Review of Ofgem CFP response to call for evidence (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Housing and communities (2519 KB)
│   │   ├── Commonhold White Paper (2377 KB)
│   │   │   ├── 250225_Commonhold_White_Paper_print.pdf (837 KB)
│   │   │   ├── Commonhold_White_Paper.pdf (1537 KB)
│   │   │   └── metadata.json (3 KB)
│   │   └── RSH equality objectives 2023 (142 KB)
│   │       ├── Equality_objectives_2023.pdf (141 KB)
│   │       └── metadata.json (1 KB)
│   └── Planning and building (6403 KB)
│       ├── EWS1 Professional Indemnity Insurance Scheme Departmental Minute from MHCLG (0 KB)
│       │   └── metadata.json (0 KB)
│       └── Grenfell Tower Inquiry Phase 2 Report Government response translations (6403 KB)
│           ├── Amharic_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (1063 KB)
│           ├── Arabic_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (389 KB)
│           ├── Farsi_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (673 KB)
│           ├── Italian_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (296 KB)
│           ├── Portuguese_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (337 KB)
│           ├── Somali_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (344 KB)
│           ├── Spanish_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (258 KB)
│           ├── Tagalog_-_Executive_Summary__Chapter_1_and_DPM_Statement-_Full_Government_Response_to_GTI_P2_Report.pdf (208 KB)
│           ├── Tigrinya_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (1058 KB)
│           ├── Urdu_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (445 KB)
│           ├── Vietnamese_-_Executive_Summary__Chapter_1_and_DPM_Statement_-_Full_Government_Response_to_GTI_P2_Report.pdf (1306 KB)
│           └── metadata.json (26 KB)
├── International (4580 KB)
│   ├── Foreign affairs (598 KB)
│   │   ├── London Sudan Conference 2025 co-chairs' statement (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Second Qatar-UK Strategic Dialogue 2025 Joint communiqué (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── UK and Palestinian strategic cooperation memorandum of understanding (598 KB)
│   │       ├── UK-PALESTINIAN_GOVERNMENT_MoU_ON_STRATEGIC_COOPERATION.pdf (596 KB)
│   │       └── metadata.json (2 KB)
│   └── International aid and development (3982 KB)
│       ├── Safeguarding against sexual exploitation, abuse and harassment in the inter (0 KB)
│       │   └── metadata.json (0 KB)
│       ├── Thematic evaluation of FCDO Kenya's job creation programmes (3073 KB)
│       │   ├── Thematic-Evaluation-of-FCDO-Kenyas-Job-Creation-Programmes-Evaluation-Digest.pdf (81 KB)
│       │   ├── Thematic-Evaluation-of-FCDO-Kenyas-Job-Creation-Programmes-Management-Response-Recommendations-Action-Plan.pdf (112 KB)
│       │   ├── Thematic-Evaluation-of-Kenyas-Job-Creation-Programmes-Evaluation-report-Annexes.pdf (2285 KB)
│       │   ├── Thematic-Evaluation-of-Kenyas-Job-Creation-Programmes-Evaluation-report.pdf (586 KB)
│       │   └── metadata.json (9 KB)
│       └── UK support to Ukraine factsheet (909 KB)
│           ├── UK_support_to_Ukraine_factsheet.pdf.pdf (907 KB)
│           └── metadata.json (2 KB)
├── Money (150 KB)
│   ├── Business tax (150 KB)
│   │   ├── Amendments to UK law relating to transfer pricing, permanent establishment  (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Corporation Tax changes to restitution interest rules (150 KB)
│   │   │   ├── The_Corporation_Tax_Act_2010__Part_8C___Amendment__Regulations_2025.pdf (148 KB)
│   │   │   └── metadata.json (2 KB)
│   │   ├── Directions under sections 690A and 690D of the Income Tax (Earnings and Pen (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── Increasing VAT and other taxes late payment penalties percentage rate relat (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Dealing with HMRC (0 KB)
│   │   ├── Changing the late payment interest rate for unpaid tax (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Information for customers of Tax Credits Ltd (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── Modernising the tax system through Making Tax Digital (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   ├── New Computerised Transit System Phase 5 (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── Tax implications for companies and employees in relation to employees tradi (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Expenses and employee benefits (0 KB)
│   │   └── Reporting and paying Income Tax and Class 1A National Insurance contributio (0 KB)
│   │       └── metadata.json (0 KB)
│   └── Personal tax (0 KB)
│       ├── Capital Gains Tax rate change (0 KB)
│       │   └── metadata.json (0 KB)
│       ├── Cash basis reform impact assessment (0 KB)
│       │   └── metadata.json (0 KB)
│       ├── Employer National Insurance contributions and Employment Allowance changes  (0 KB)
│       │   └── metadata.json (0 KB)
│       ├── Pensions Tax Relief Lifetime Allowance impact assessment (0 KB)
│       │   └── metadata.json (0 KB)
│       └── The Horizon Shortfall Scheme Appeals (Tax Exemptions and Relief) Regulation (0 KB)
│           └── metadata.json (0 KB)
├── Society and culture (1750 KB)
│   ├── Arts and culture (495 KB)
│   │   └── Report of the Spoliation Advisory Panel in respect of the painting 'Aeneas  (495 KB)
│   │       ├── Report_of_the_Spoliation_Advisory_Panel_Final_April_2025.pdf (493 KB)
│   │       └── metadata.json (2 KB)
│   ├── Community and society (0 KB)
│   │   └── Communities for Afghans project MHCLG policy update (0 KB)
│   │       └── metadata.json (0 KB)
│   └── Sports and leisure (1255 KB)
│       └── Football Governance Bill (2024) supporting documents (1255 KB)
│           ├── Impact_Assessment_-_Football_Governance_Bill_2024.pdf (1253 KB)
│           └── metadata.json (2 KB)
├── Transport (222643 KB)
│   ├── Aviation (0 KB)
│   │   └── Review into the North Hyde Substation outage terms of reference (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Corporate and operational information (transport) (0 KB)
│   │   └── Vehicle enforcement policy (0 KB)
│   │       └── metadata.json (0 KB)
│   ├── Maritime and shipping (26194 KB)
│   │   └── Maritime decarbonisation strategy (26194 KB)
│   │       ├── dft-maritime-decarb-strategy-25.pdf (24753 KB)
│   │       ├── dft-mds-analytical-annex.pdf (1438 KB)
│   │       └── metadata.json (3 KB)
│   ├── Rail (187656 KB)
│   │   ├── Local Environmental Management Plans for HS2 Phase One (16872 KB)
│   │   │   ├── 1MC08-BBV-EV-PLN-N000-000022_BCC.pdf (638 KB)
│   │   │   ├── 1MC08-BBV-EV-PLN-N000-000023_LDC_LEMP.pdf (775 KB)
│   │   │   ├── 1MC08-BBV-EV-PLN-N000-000024_-_NWBC_LEMP.pdf (831 KB)
│   │   │   ├── 1MC08-BBV-EV-PLN-N000-000025_SMBC_LEMP.pdf (870 KB)
│   │   │   ├── 1MC08-BBV-EV-PLN-N000-000026_WDC_LEMP.pdf (573 KB)
│   │   │   ├── Buckinghamshire_LEMP-KESWMP_Merge.pdf (3052 KB)
│   │   │   ├── For_Publishing_P1C-HS2-EV-PLN-C000-000008.pdf (1030 KB)
│   │   │   ├── For_Publishing_P1C-HS2-EV-PLN-C000-000010.pdf (1155 KB)
│   │   │   ├── LEMP_West_Northants_Radstone.pdf (1546 KB)
│   │   │   ├── P1S-HS2-EV-PLN-S000-000002_C01_30_.pdf (811 KB)
│   │   │   ├── P1S-HS2-EV-PLN-S000-000003_C01_88_.pdf (455 KB)
│   │   │   ├── P1S-HS2-EV-PLN-S000-000004_C01_91_.pdf (528 KB)
│   │   │   ├── P1S-HS2-EV-PLN-S000-000005_C01_57_.pdf (546 KB)
│   │   │   ├── P1S-HS2-EV-PLN-S000-000006_C01_5_.pdf (811 KB)
│   │   │   ├── P1S-HS2-EV-PLN-S000-000007_C01_55_.pdf (524 KB)
│   │   │   ├── P1S-HS2-EV-PLN-S000-000008_P03.pdf (616 KB)
│   │   │   ├── birmingham_curzon_street_station_local_environmental_management_plan.pdf (1123 KB)
│   │   │   ├── hex_depot_local_environment_management_plan.pdf (962 KB)
│   │   │   └── metadata.json (26 KB)
│   │   ├── Monitoring air quality and dust on the HS2 Phase One route (January 2025) (43782 KB)
│   │   │   ├── BCC_AirQuality_Monthly_Report_January_2025.pdf (3971 KB)
│   │   │   ├── BC_AirQuality_Monthly_Report_January_2025.pdf (4962 KB)
│   │   │   ├── CDC_AirQuality_Monthly_Report_January_2025.pdf (592 KB)
│   │   │   ├── CoW_AirQuality_Monthly_Report_January_2025.pdf (1193 KB)
│   │   │   ├── LBB_AirQuality_Monthly_Report_January_2025.pdf (757 KB)
│   │   │   ├── LBC_AirQuality_Monthly_Report_January_2025.pdf (2747 KB)
│   │   │   ├── LBE_AirQuality_Monthly_Report_January_2025.pdf (6069 KB)
│   │   │   ├── LBHF_AirQuality_Monthly_Report_January_2025.pdf (1633 KB)
│   │   │   ├── LBH_AirQuality_Monthly_Report_January_2025.pdf (2388 KB)
│   │   │   ├── LDC_AirQuality_Monthly_Report_January_2025.pdf (3748 KB)
│   │   │   ├── NWBC_AirQuality_Monthly_Report_January_2025.pdf (2776 KB)
│   │   │   ├── RBKC_AirQuality_Monthly_Report_January_2025.pdf (679 KB)
│   │   │   ├── SMBC_AirQuality_Monthly_Report_January_2025.pdf (4263 KB)
│   │   │   ├── SoADC_AirQuality_Monthly_Report_January_2025.pdf (1084 KB)
│   │   │   ├── TRDC_AirQuality_Monthly_Report_January_2025.pdf (694 KB)
│   │   │   ├── WDC_AirQuality_Monthly_Report_January_2025.pdf (2713 KB)
│   │   │   ├── WNDC_AirQuality_Monthly_Report_January_2025.pdf (3486 KB)
│   │   │   └── metadata.json (27 KB)
│   │   ├── Monitoring noise and vibration on the HS2 Phase One route (January 2025) (113457 KB)
│   │   │   ├── Birmingham_Noise_Monthly_Report_January_2025.pdf (9839 KB)
│   │   │   ├── Brent_Noise_Monthly_Report_January_2025.pdf (1460 KB)
│   │   │   ├── Buckinghamshire_Noise_Monthly_Report_January_2025.pdf (20765 KB)
│   │   │   ├── Camden_Noise_Monthly_Report_January_2025.pdf (11137 KB)
│   │   │   ├── Cherwell_Noise_Monthly_Report_January_2025.pdf (2512 KB)
│   │   │   ├── Ealing_Noise_Monthly_Report_January_2025.pdf (10602 KB)
│   │   │   ├── Hillingdon_Noise_Monthly_Report_January_2025.pdf (9272 KB)
│   │   │   ├── Lichfield_Noise_Monthly_Report_January_2025.pdf (8024 KB)
│   │   │   ├── North_Warwickshire_Noise_Monthly_Report_January_2025.pdf (9361 KB)
│   │   │   ├── Solihull_Noise_Monthly_Report_January_2025.pdf (13730 KB)
│   │   │   ├── Stratford_On_Avon_Noise_Monthly_Report_January_2025.pdf (3995 KB)
│   │   │   ├── Three_Rivers_Noise_Monthly_Report_January.pdf (1906 KB)
│   │   │   ├── Warwick_District_Noise_Monthly_Report_January_2025.pdf (5308 KB)
│   │   │   ├── West_Northamptonshire_Noise_Monthly_Report_January_2025.pdf (5523 KB)
│   │   │   └── metadata.json (23 KB)
│   │   ├── Monitoring the environmental effects of HS2 (0 KB)
│   │   │   └── metadata.json (0 KB)
│   │   └── SEI reports for new significant environmental effects on the HS2 Phase One  (13545 KB)
│   │       ├── 1MC12-EKF-EV-REP-CS04-000098_-_Princes_Risborough_to_Aylesbury_Rail_Line.pdf (1131 KB)
│   │       ├── 1MC12-EKF-EV-REP-CS04-000156_-_PRA_Line_Underpass_Footpaths_1024.pdf (769 KB)
│   │       ├── Canterbury_Works_Ventilation_Shaft_S1.pdf (481 KB)
│   │       ├── SEI_report_Streethay_sliproads_1123.pdf (1777 KB)
│   │       ├── Supplementary_Environmental_Information_Report_-_Banbury_Road__Greatworth.pdf (764 KB)
│   │       ├── Supplementary_Environmental_Information_Report_-_Footpath_SBH27_and_Bridleway_SBH19.pdf (757 KB)
│   │       ├── Supplementary_Environmental_Information_Report_-_Rocky_Lane__38_.pdf (599 KB)
│   │       ├── Supplementary_Environmental_Information_Report_-_Station_Road_-_Quainton_59__73_.pdf (764 KB)
│   │       ├── Supplementary_Environmental_Information_report___Banbury_Road__Stoneton_Lane_and_Wormleighton_Road.pdf (934 KB)
│   │       ├── Temporary_closure_of_Dalehouse_Lane.pdf (5550 KB)
│   │       └── metadata.json (19 KB)
│   └── Road infrastructure (8793 KB)
│       └── Strategic road network interim settlement 2025 to 2026 (8793 KB)
│           ├── dft-investment-management-srn-25-26.pdf (3349 KB)
│           ├── dft-srn-interim-settlement-25-26-lp.pdf (5441 KB)
│           └── metadata.json (3 KB)
├── Welfare (10097 KB)
│   └── Universal Credit (10097 KB)
│       ├── Amendment to the Universal Credit eligibility criteria for Help to Save acc (0 KB)
│       │   └── metadata.json (0 KB)
│       └── The Universal Credit, Personal Independence Payment, Jobseeker’s Allowance  (10097 KB)
│           ├── metadata.json (4 KB)
│           ├── uc-pip-jsa-esa-claims-and-payments-modification-regulations-2025-large-print.pdf (771 KB)
│           └── uc-pip-jsa-esa-claims-and-payments-modification-regulations-2025.pdf (9322 KB)
├── Work (768 KB)
│   └── Working, jobs and pensions (768 KB)
│       └── Get Britain Working outcomes (768 KB)
│           ├── get-britain-working-analytical-data-table-metrics-v2.xlsx (49 KB)
│           ├── get-britain-working-outcomes.pdf (716 KB)
│           └── metadata.json (3 KB)
├── checkpoints (1428 KB)
│   ├── categorize_policies_20250507_162505.json (41 KB)
│   ├── categorize_policies_latest.json (41 KB)
│   ├── download_attachments_20250507_162505.json (0 KB)
│   ├── download_attachments_20250507_162512.json (2 KB)
│   ├── download_attachments_20250507_162515.json (3 KB)
│   ├── download_attachments_20250507_162520.json (7 KB)
│   ├── download_attachments_20250507_162524.json (9 KB)
│   ├── download_attachments_20250507_162529.json (11 KB)
│   ├── download_attachments_20250507_162534.json (13 KB)
│   ├── download_attachments_20250507_162557.json (15 KB)
│   ├── download_attachments_20250507_162604.json (16 KB)
│   ├── download_attachments_20250507_162612.json (18 KB)
│   ├── download_attachments_20250507_162615.json (21 KB)
│   ├── download_attachments_20250507_162618.json (22 KB)
│   ├── download_attachments_20250507_162654.json (25 KB)
│   ├── download_attachments_20250507_162714.json (26 KB)
│   ├── download_attachments_20250507_162737.json (28 KB)
│   ├── download_attachments_20250507_162926.json (30 KB)
│   ├── download_attachments_20250507_162928.json (31 KB)
│   ├── download_attachments_20250507_163007.json (33 KB)
│   ├── download_attachments_20250507_163037.json (35 KB)
│   ├── download_attachments_20250507_163102.json (36 KB)
│   ├── download_attachments_20250507_163105.json (37 KB)
│   ├── download_attachments_20250507_163123.json (40 KB)
│   ├── download_attachments_20250507_163148.json (42 KB)
│   ├── download_attachments_20250507_163213.json (44 KB)
│   ├── download_attachments_20250507_163227.json (46 KB)
│   ├── download_attachments_20250507_163243.json (47 KB)
│   ├── download_attachments_20250507_163342.json (49 KB)
│   ├── download_attachments_20250507_163351.json (51 KB)
│   ├── download_attachments_20250507_163514.json (53 KB)
│   ├── download_attachments_20250507_163520.json (54 KB)
│   ├── download_attachments_20250507_163702.json (57 KB)
│   ├── download_attachments_20250507_163707.json (59 KB)
│   ├── download_attachments_20250507_163729.json (60 KB)
│   ├── download_attachments_20250507_163739.json (62 KB)
│   ├── download_attachments_20250507_163828.json (64 KB)
│   ├── download_attachments_20250507_163839.json (66 KB)
│   ├── download_attachments_20250507_163841.json (67 KB)
│   └── download_attachments_latest.json (67 KB)
├── logs (197 KB)
│   └── scraper_20250507_162505.log (197 KB)
├── visualizations (0 KB)
├── .DS_Store (10 KB)
├── all_policies.csv (79 KB)
├── category_structure.json (74 KB)
├── download_summary.json (0 KB)
├── scrape_report.json (4 KB)
├── scraping_results.json (1 KB)
└── status_completed.txt (0 KB)
